{
  "name": "Alzheimer's Companion",
  "short_name": "Alzheimer's Companion",
  "description": "Caregiver dashboard for Alzheimer's Companion.",
  "start_url": "/patients",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF7F0",
  "theme_color": "#367F79",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
