{
  "expo": {
    "name": "Alzheimer's Companion",
    "slug": "alzheimers-companion",
    "scheme": "alzcompanion",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mansigangji.alzheimerscompanion",
      "adaptiveIcon": {
        "backgroundColor": "#FBF3E7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Alzheimer's Companion uses the camera to help recognise family members."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Alzheimer's Companion uses the microphone so you can ask questions by voice."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Alzheimer's Companion shares your location with your caregiver so they can help keep you safe.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-font"
    ],
    "extra": {
      "note": "EXPO_PUBLIC_API_URL / EXPO_PUBLIC_DASHBOARD_URL are set in mobile/.env (and .env.production for EAS builds).",
      "eas": {
        "projectId": "a91c8191-c35d-4a67-9132-2f52acf2a205"
      }
    }
  }
}
